{
  "name": "butterchurn-presets-baron",
  "type": "module",
  "version": "1.3.0",
  "description": "Butterchurn preset pack",
  "author": "baron",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uvmain/butterchurn-presets-baron.git"
  },
  "keywords": [
    "butterchurn",
    "milkdrop",
    "presets",
    "visualizer"
  ],
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "gen": "node rename.js && node gen.js > src/index.ts",
    "build": "tsc -p .",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.6.1",
    "@types/node": "^25.3.2",
    "eslint": "^10.0.2",
    "typescript": "^5.9.3"
  }
}
